" syntax
syntax enable
set smartindent
set wildmenu

" filetype
filetype on
filetype plugin indent on

" encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,shift-jis
set fileformats=unix,dos,mac

" display
set number
set signcolumn=yes
set cursorline
set whichwrap=b,s,h,l,<,>,~,[,]
set list
set listchars=tab:>-,space:.,trail:.

" window
set splitbelow
set splitright

" search
set hlsearch
set incsearch
set ignorecase
set smartcase
set wrapscan

" status and tab line
set laststatus=2
set noshowmode
set showtabline=2
set cmdheight=1

" backup and undo
set nowritebackup
set nobackup
set autoread

" other
set visualbell t_vb=
set noerrorbells
set expandtab
set tabstop=4
set shiftwidth=2
set foldmethod=manual
set mouse=a
set nrformats=hex
set pumblend=10

